\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Listing}{xv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{1}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{this section is borrowed from another MT where a quote was also included from Ben-Ari's book from 2008. I thought it was relevant for me aswell}{1}{section*.6}}
\pgfsyspdfmark {pgfid1}{28147832}{11518083}
\pgfsyspdfmark {pgfid4}{36534062}{11535007}
\pgfsyspdfmark {pgfid5}{38848527}{11264131}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{1}{section.1.4}}
\citation{WSN_a_survey}
\citation{website:europa.eu}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Background}{2}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Wireless Sensor Network (WSN)}{2}{subsection.1.5.1}}
\@writefile{tdo}{\contentsline {todo}{discuss other good things with WSNs but try to keep it relevant}{2}{section*.7}}
\pgfsyspdfmark {pgfid6}{5594039}{29974920}
\pgfsyspdfmark {pgfid7}{2591445}{29991844}
\pgfsyspdfmark {pgfid8}{4905910}{29720968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Data Minimization}{2}{subsection.1.5.2}}
\@writefile{tdo}{\contentsline {todo}{discuss where and how the quote came to be, there's information on the link for that.}{2}{section*.8}}
\pgfsyspdfmark {pgfid11}{5594039}{22435942}
\pgfsyspdfmark {pgfid12}{2591445}{22452866}
\pgfsyspdfmark {pgfid13}{4905910}{22181990}
\citation{bjesse2005formal}
\citation{clarke1999model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal Verification}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Checking}{3}{section.2.2}}
\citation{spinreferencemanualbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model Checking Workflow}{4}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{show structure of model checking workflow}{4}{section*.9}}
\pgfsyspdfmark {pgfid16}{21223908}{37698343}
\pgfsyspdfmark {pgfid17}{2591445}{37715267}
\pgfsyspdfmark {pgfid18}{4905910}{37444391}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State Space Explosion}{4}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{mention the problem with state space explosion}{4}{section*.10}}
\pgfsyspdfmark {pgfid21}{24392316}{33943113}
\pgfsyspdfmark {pgfid22}{2591445}{33960037}
\pgfsyspdfmark {pgfid23}{4905910}{33689161}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Promela \& SPIN}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operational Semantics of Promela}{4}{subsection.2.3.1}}
\newlabel{def:Variable}{{1}{4}{Operational Semantics of Promela}{defcounter.1}{}}
\newlabel{def:Msg}{{2}{4}{Operational Semantics of Promela}{defcounter.2}{}}
\newlabel{def:MsgChan}{{3}{4}{Operational Semantics of Promela}{defcounter.3}{}}
\citation{li2016privacy}
\newlabel{def:Process}{{4}{5}{Operational Semantics of Promela}{defcounter.4}{}}
\newlabel{def:Transition}{{5}{5}{Operational Semantics of Promela}{defcounter.5}{}}
\newlabel{def:SysState}{{6}{5}{Operational Semantics of Promela}{defcounter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Smart City}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Privacy Enhancing Technologies (PET)}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling \& Specification}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic WSN}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of a Wireless Sensor Network \relax }}{7}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_wsn}{{3.1}{7}{An illustration of a \wsn \relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{textflow in report might be weird now}{7}{section*.12}}
\pgfsyspdfmark {pgfid26}{30591611}{10518743}
\pgfsyspdfmark {pgfid29}{36534062}{10535667}
\pgfsyspdfmark {pgfid30}{38848527}{10264791}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Actors}{7}{subsection.3.1.2}}
\citation{decisionproceduresbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Decisions}{8}{subsection.3.1.3}}
\newlabel{def:DecProc}{{7}{8}{Decisions}{defcounter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Over-Collection}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variations}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Decision Making}{9}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Decision Analysis}{9}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Communication}{9}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Initialization}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Server Actor}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Behavior Model between Server and the Node\relax }}{10}{figure.caption.13}}
\newlabel{fig:node_server_behav}{{3.2}{10}{Behavior Model between Server and the Node\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Environment Actor}{10}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite State Automata for the Server Actor\relax }}{11}{figure.caption.14}}
\newlabel{fig:server_states}{{3.3}{11}{Finite State Automata for the Server Actor\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Behavior Model for the Environment\relax }}{11}{figure.caption.15}}
\newlabel{fig:behav_example}{{3.4}{11}{Behavior Model for the Environment\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Node Actor}{11}{subsection.3.2.5}}
\@writefile{tdo}{\contentsline {todo}{is this the right word?}{11}{section*.17}}
\pgfsyspdfmark {pgfid31}{32152484}{13558034}
\pgfsyspdfmark {pgfid34}{36534062}{13574958}
\pgfsyspdfmark {pgfid35}{38848527}{13304082}
\@writefile{tdo}{\contentsline {todo}{argue why I've kept the states to a minimum here?}{11}{section*.20}}
\pgfsyspdfmark {pgfid36}{26314507}{7856402}
\pgfsyspdfmark {pgfid39}{36534062}{7873326}
\pgfsyspdfmark {pgfid40}{38848527}{7602450}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FSA for the Environment Actor\relax }}{12}{figure.caption.16}}
\newlabel{fig:env_states}{{3.5}{12}{FSA for the Environment Actor\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specification}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Properties}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Correctness}{12}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Liveness}{12}{subsubsection.3.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{mention it was verified by design?}{12}{section*.22}}
\pgfsyspdfmark {pgfid41}{31600298}{5651383}
\pgfsyspdfmark {pgfid42}{2591445}{5668307}
\pgfsyspdfmark {pgfid43}{4905910}{5397431}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Behavior Model for a Node\relax }}{13}{figure.caption.18}}
\newlabel{fig:node_behav_smallData}{{3.6}{13}{Behavior Model for a Node\relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{server\_reply doesnt exist atm.}{13}{section*.23}}
\pgfsyspdfmark {pgfid46}{18616383}{18420237}
\pgfsyspdfmark {pgfid49}{36534062}{18437161}
\pgfsyspdfmark {pgfid50}{38848527}{18166285}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Behavior Model for a Node over-collecting\relax }}{14}{figure.caption.19}}
\newlabel{fig:node_behav_bigData}{{3.7}{14}{Behavior Model for a Node over-collecting\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces FSA for the Node Actor\relax }}{14}{figure.caption.21}}
\newlabel{fig:node_states}{{3.8}{14}{FSA for the Node Actor\relax }{figure.caption.21}{}}
\citation{uppaal_analysis}
\citation{NuSVM_modelchecker}
\citation{compare_spin_uppaal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between the model checkers SPIN, UPPAAL and NuSVM.\relax }}{15}{table.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling in Promela}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Environment}{16}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{argue translation?}{16}{section*.25}}
\pgfsyspdfmark {pgfid51}{19493715}{26811898}
\pgfsyspdfmark {pgfid52}{2591445}{26828822}
\pgfsyspdfmark {pgfid53}{4905910}{26557946}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Environment code}{16}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server}{16}{subsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Server code}{17}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Node}{17}{subsection.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Server code}{17}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Translation}{18}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verification}{18}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code Generation}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Satisfaction}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{19}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ethics}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,include/refs}
