\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of a Wireless Sensor Network \relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Behavior Model between Server and the Node\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite State Automata for the Server Actor\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Behavior Model for the Environment\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces FSA for the Environment Actor\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Behavior Model for a Node\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Behavior Model for a Node over-collecting\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces FSA for the Node Actor\relax }}{14}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
