# Generated by graphviz version 2.38.0 (20140413.2041)
# Title: claim_liveness Pages: 1
# GT
$c create polygon 161.12 5.33 79.51 5.33 79.51 53.33 161.12 53.33 -fill white -width 1 -outline black -dash 2 -tags {1node1}
$c create text 120.31 30.97 -text {liveness} -fill black -font {"Times" 14} -tags {0node1}
# S6
$c create oval 84.31 150.67 156.31 102.67 -fill white -width 2 -outline red -tags {1node2}
$c create text 120.31 128.3 -text {S6} -fill black -font {"Times" 14} -tags {0node2}
# GT->S6
$c create line 120.31 53.58 120.31 64.28 120.31 77.27 120.31 89.24 -fill black -width 1 -smooth bezier  -tags {1edge1}
$c create polygon 124.98 89.29 120.31 102.63 115.65 89.29 -fill black -width 1 -outline black -tags {1edge1}
# S6->S6
$c create line 154.24 117.75 168.35 117.13 180.31 120.1 180.31 126.67 180.31 130.97 175.16 133.73 167.63 134.95 -fill black -width 2 -smooth bezier  -tags {1edge2}
$c create polygon 167.78 139.61 154.24 135.59 167.34 130.29 -fill black -width 2 -outline black -tags {1edge2}
$c create text 205.71 128.3 -text {(!(sC))} -fill black -font {"Times" 14} -tags {0edge2}
# S4
$c create oval 84.31 265.33 156.31 217.33 -fill white -width 1 -outline black -tags {1node3}
$c create text 120.31 242.97 -text {S4} -fill black -font {"Times" 14} -tags {0node3}
# S6->S4
$c create line 85 132.66 59.47 138.08 26.68 149.73 10.16 174.67 -8.78 203.27 35.13 221.13 73.01 230.8 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge3}
$c create polygon 74.14 226.28 86.04 233.89 71.99 235.36 -fill black -width 1 -outline black -tags {1edge3}
$c create text 108.06 185.63 -text {((!(!((cN==0)))&&!(sC)))} -fill black -font {"Times" 14} -tags {0edge3}
# S4->S6
$c create line 152.66 230.28 182.29 219.53 219.4 200.3 204.31 174.67 195.66 159.95 180.49 149.54 165.41 142.35 -fill black -width 2 -smooth bezier  -tags {1edge4}
$c create polygon 163.36 146.55 152.91 137.04 167.01 137.96 -fill black -width 2 -outline black -tags {1edge4}
$c create text 334.63 185.63 -text {assert(!((!(!((cN==0)))&&!(sC))))} -fill black -font {"Times" 14} -tags {0edge4}
